<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tq7-Zs-jOZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Contact-->
        <scene sceneID="OfT-dP-R1f">
            <objects>
                <viewController id="q72-7Z-dVk" customClass="BSMyContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yr2-k9-Ooi"/>
                        <viewControllerLayoutGuide type="bottom" id="VuZ-sG-i7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ef2-Ff-TDC" customClass="BSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-1Q-Jt0">
                                <rect key="frame" x="160" y="125" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="XZV-l8-yoZ"/>
                                    <constraint firstAttribute="height" constant="30" id="c7t-bh-CQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="q72-7Z-dVk" id="pk4-vG-wFf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-1K-uAY">
                                <rect key="frame" x="385" y="163" width="55" height="30"/>
                                <state key="normal" title="Validate">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="validateMail:" destination="q72-7Z-dVk" eventType="touchUpInside" id="Xmv-aP-VMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YFW-1Q-Jt0" secondAttribute="centerY" constant="160" id="2z0-F5-PNt"/>
                            <constraint firstAttribute="centerX" secondItem="YFW-1Q-Jt0" secondAttribute="centerX" id="BZr-qs-Inp"/>
                            <constraint firstItem="Rqe-1K-uAY" firstAttribute="top" secondItem="YFW-1Q-Jt0" secondAttribute="bottom" constant="8" id="NrO-Ki-Erw"/>
                            <constraint firstItem="Rqe-1K-uAY" firstAttribute="trailing" secondItem="YFW-1Q-Jt0" secondAttribute="trailing" id="TD4-az-J9I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="rgL-P3-8dz"/>
                    <navigationItem key="navigationItem" title="My Contact" id="A0g-bb-0I3"/>
                    <connections>
                        <outlet property="textField" destination="YFW-1Q-Jt0" id="a6J-hz-M6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYA-Cs-gxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.25" y="-230.28169014084506"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="bf0-5X-4s6">
            <objects>
                <collectionViewController id="4rD-aG-F2P" userLabel="Collection View" customClass="BSCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NHT-3S-reP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zUb-HH-Z9w">
                            <size key="itemSize" width="176" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="myCell" reuseIdentifier="myCell" id="eWN-1N-vXJ" customClass="BSCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wel-Go-DDb">
                                            <rect key="frame" x="58" y="48" width="61" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="BUTTON"/>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="button" destination="wel-Go-DDb" id="C2J-ko-f95"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4rD-aG-F2P" id="9I7-Cp-KCt"/>
                            <outlet property="delegate" destination="4rD-aG-F2P" id="13b-V1-Mxv"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" id="z5Z-tV-LUw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoN-dF-tZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-716"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VeJ-7c-MUP">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tq7-Zs-jOZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h3m-6Q-lu4">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cDN-4n-kLK" kind="relationship" relationship="viewControllers" id="e8v-rL-Wr5"/>
                        <segue destination="q72-7Z-dVk" kind="relationship" relationship="viewControllers" id="VTH-gs-ySa"/>
                        <segue destination="JYa-RC-MaP" kind="relationship" relationship="viewControllers" id="JjX-m6-hy2"/>
                        <segue destination="1rn-qZ-Ugh" kind="relationship" relationship="viewControllers" id="QpL-Ms-wr7"/>
                        <segue destination="xcC-pl-7Vs" kind="relationship" relationship="viewControllers" id="Nie-kP-Mgf"/>
                        <segue destination="4rD-aG-F2P" kind="relationship" relationship="viewControllers" id="fHB-Ko-73Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woe-ds-YoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="658"/>
        </scene>
        <!--Geoloc Alarm View Controller-->
        <scene sceneID="PMC-hI-WRc">
            <objects>
                <viewController id="cDN-4n-kLK" customClass="BSGeolocAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSp-3o-Vrx"/>
                        <viewControllerLayoutGuide type="bottom" id="9sq-PG-zRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4W2-rr-j9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-vc-9W5" customClass="MKMapView">
                                <rect key="frame" x="25" y="20" width="550" height="200"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.53333333329999999" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iss-2f-Ozc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/satellite-v9"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96D-7y-XcP">
                                <rect key="frame" x="16" y="228" width="120" height="30"/>
                                <state key="normal" title="Start Geolocation">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGeolocation:" destination="cDN-4n-kLK" eventType="touchUpInside" id="EsI-6m-u7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-in-N6K">
                                <rect key="frame" x="144" y="228" width="104" height="30"/>
                                <state key="normal" title="Start Geoalarm">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAlarm:" destination="cDN-4n-kLK" eventType="touchUpInside" id="YU3-7C-NgZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-4J-8lB">
                                <rect key="frame" x="0.0" y="266" width="600" height="285"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BSGeolocAlarmViewCell" textLabel="7oD-wD-M3S" detailTextLabel="5Ro-FW-H9D" style="IBUITableViewCellStyleValue2" id="BlP-Yj-JDK">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BlP-Yj-JDK" id="xap-6V-S8C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7oD-wD-M3S">
                                                    <rect key="frame" x="16" y="15" width="91" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ro-FW-H9D">
                                                    <rect key="frame" x="113" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96D-7y-XcP" firstAttribute="leading" secondItem="4W2-rr-j9I" secondAttribute="leading" constant="16" id="7Ea-in-47d"/>
                            <constraint firstAttribute="trailing" secondItem="HxY-4J-8lB" secondAttribute="trailing" id="7Xy-um-T0N"/>
                            <constraint firstItem="HxY-4J-8lB" firstAttribute="top" secondItem="8S0-in-N6K" secondAttribute="bottom" constant="8" id="9wM-Gd-0ez"/>
                            <constraint firstItem="8S0-in-N6K" firstAttribute="top" secondItem="Cee-vc-9W5" secondAttribute="bottom" constant="8" id="Q2z-Lq-zMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cee-vc-9W5" secondAttribute="trailing" constant="5" id="SjC-wr-KPO"/>
                            <constraint firstItem="96D-7y-XcP" firstAttribute="top" secondItem="Cee-vc-9W5" secondAttribute="bottom" constant="8" id="VZJ-sf-Px4"/>
                            <constraint firstItem="HxY-4J-8lB" firstAttribute="leading" secondItem="4W2-rr-j9I" secondAttribute="leading" id="c5C-EF-R7B"/>
                            <constraint firstItem="9sq-PG-zRC" firstAttribute="top" secondItem="HxY-4J-8lB" secondAttribute="bottom" id="kV9-jL-2aG"/>
                            <constraint firstItem="Cee-vc-9W5" firstAttribute="top" secondItem="WSp-3o-Vrx" secondAttribute="bottom" id="mYt-gI-04n"/>
                            <constraint firstItem="Cee-vc-9W5" firstAttribute="leading" secondItem="4W2-rr-j9I" secondAttribute="leadingMargin" constant="5" id="odO-kM-zZx"/>
                            <constraint firstItem="8S0-in-N6K" firstAttribute="leading" secondItem="96D-7y-XcP" secondAttribute="trailing" constant="8" id="phO-0s-vqQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="bCk-cd-3RB"/>
                    <connections>
                        <outlet property="locationDetailsTableView" destination="HxY-4J-8lB" id="q31-5B-JL8"/>
                        <outlet property="mapView" destination="Cee-vc-9W5" id="fPr-gN-W8m"/>
                        <outlet property="startGeolocAlarmButton" destination="8S0-in-N6K" id="byx-43-WKP"/>
                        <outlet property="startGeolocationButton" destination="96D-7y-XcP" id="Bu1-KW-pXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo5-3X-NF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.625" y="598.94366197183092"/>
        </scene>
        <!--Image Demo View Controller-->
        <scene sceneID="FZ7-Q5-YNE">
            <objects>
                <viewController id="JYa-RC-MaP" customClass="BSGPUImageDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrm-Kb-7th"/>
                        <viewControllerLayoutGuide type="bottom" id="FOw-FC-ARV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3v-mB-DKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="2ll-Di-mmo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9R-JD-Qrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.625" y="1374.2957746478871"/>
        </scene>
        <!--Protected-->
        <scene sceneID="kMC-xQ-ADs">
            <objects>
                <viewController id="xcC-pl-7Vs" customClass="BSProtectedSimulationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODb-w4-YH5"/>
                        <viewControllerLayoutGuide type="bottom" id="nUK-OZ-Pbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Czh-P9-zik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George McFly says:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-TR-Z1Y">
                                <rect key="frame" x="20" y="40" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marty McFly says:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-CB-zaX">
                                <rect key="frame" x="20" y="109.5" width="137.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-9H-VwJ">
                                <rect key="frame" x="40" y="69" width="540" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-fd-0gz">
                                <rect key="frame" x="40" y="138.5" width="540" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVf-TR-Z1Y" firstAttribute="top" secondItem="ODb-w4-YH5" secondAttribute="bottom" constant="20" id="HMF-7p-TYX"/>
                            <constraint firstItem="6nD-fd-0gz" firstAttribute="top" secondItem="Kfd-CB-zaX" secondAttribute="bottom" constant="8" id="ICy-my-d94"/>
                            <constraint firstItem="YLJ-9H-VwJ" firstAttribute="top" secondItem="gVf-TR-Z1Y" secondAttribute="bottom" constant="8" id="Mm3-X0-fEQ"/>
                            <constraint firstAttribute="trailing" secondItem="YLJ-9H-VwJ" secondAttribute="trailing" constant="20" id="Nya-lN-8br"/>
                            <constraint firstItem="Kfd-CB-zaX" firstAttribute="top" secondItem="YLJ-9H-VwJ" secondAttribute="bottom" constant="20" id="f6Q-bq-5rZ"/>
                            <constraint firstItem="Kfd-CB-zaX" firstAttribute="leading" secondItem="Czh-P9-zik" secondAttribute="leading" constant="20" id="gjn-gD-IQh"/>
                            <constraint firstAttribute="trailing" secondItem="6nD-fd-0gz" secondAttribute="trailing" constant="20" id="rGX-9u-piW"/>
                            <constraint firstItem="gVf-TR-Z1Y" firstAttribute="leading" secondItem="Czh-P9-zik" secondAttribute="leading" constant="20" id="tKv-iB-yQy"/>
                            <constraint firstItem="YLJ-9H-VwJ" firstAttribute="leading" secondItem="Czh-P9-zik" secondAttribute="leading" constant="40" id="wkp-bQ-tzM"/>
                            <constraint firstItem="6nD-fd-0gz" firstAttribute="leading" secondItem="Czh-P9-zik" secondAttribute="leading" constant="40" id="yby-JH-udu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Protected" id="ahn-T6-Zms"/>
                    <connections>
                        <outlet property="whatTheDadSays" destination="YLJ-9H-VwJ" id="FKn-xg-VCn"/>
                        <outlet property="whatTheSonSays" destination="6nD-fd-0gz" id="s0C-fm-FYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFx-gA-96a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25" y="1870.7746478873239"/>
        </scene>
        <!--Core Graphics Playground View Controller-->
        <scene sceneID="xg2-gd-hXh">
            <objects>
                <viewController id="1rn-qZ-Ugh" customClass="BSCoreGraphicsPlaygroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xh5-NR-Qum"/>
                        <viewControllerLayoutGuide type="bottom" id="Wtp-MO-hsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLp-ZM-8HI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="YFh-DA-6Ja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frQ-vC-hTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.625" y="2149.6478873239435"/>
        </scene>
    </scenes>
</document>
